# hogar_petfecto_api

./: .editorconfig  PopulateScript.sql  Program.cs  WeatherForecast.cs  alumnos_api.http  appsettings.json  hogar_petfecto_api.csproj  hogar_petfecto_api.sln
Controllers/: AdopcionesController.cs  MascotasController.cs  MerchandisingController.cs  PedidosController.cs  PerfilController.cs  PerfilesController.cs  ProvinciasController.cs  VeterinariasController.cs  WeatherForecastController.cs
Migrations/: 20240506220736_first-migration.Designer.cs  20240506220736_first-migration.cs  20241021222109_UpdatedModelsMigration.Designer.cs  20241021222109_UpdatedModelsMigration.cs  20241022014815_UpdatedModelsMigrationTwo.Designer.cs  20241022014815_UpdatedModelsMigrationTwo.cs  20241106153603_FinalMigration.Designer.cs  20241106153603_FinalMigration.cs  20241111180458_ImageColumnProtectora.Designer.cs  20241111180458_ImageColumnProtectora.cs  20241112213022_AddedOfertas.Designer.cs  20241112213022_AddedOfertas.cs  20241116194819_AddedPropsForPostulaciones.Designer.cs  20241116194819_AddedPropsForPostulaciones.cs  20241126015800_ImagenPropInProducto.Designer.cs  20241126015800_ImagenPropInProducto.cs  20241130182958_tituloForProduct.Designer.cs  20241130182958_tituloForProduct.cs  20241130211327_addedProtectoraToProd.Designer.cs  20241130211327_addedProtectoraToProd.cs  20241202151336_idPagoToString.Designer.cs  20241202151336_idPagoToString.cs  20241203220130_TipoPlanInSubscription.Designer.cs  20241203220130_TipoPlanInSubscription.cs  20241205201039_addedHasToUpdateProfile.Designer.cs  20241205201039_addedHasToUpdateProfile.cs  20241206224554_YaNoseQueTocarPor3.Designer.cs  20241206224554_YaNoseQueTocarPor3.cs  20241207192001_NameToVetProp.Designer.cs  20241207192001_NameToVetProp.cs  20241207193034_TelefonoForVet.Designer.cs  20241207193034_TelefonoForVet.cs  20241209002139_UserActiveProp.Designer.cs  20241209002139_UserActiveProp.cs  20241209010210_ActivePropMascotaAndProd.Designer.cs  20241209024237_AuditoriaYReport.cs  (+3 more)
(+101 files in other folders)
